<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DUm-sj-3IX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Asc-rE-ggt">
            <objects>
                <viewController id="Trs-sc-z92" customClass="ViewController" customModule="MBSTU_Admission_Help_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laz-Ft-CGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAG-pr-htM">
                                <rect key="frame" x="20" y="132" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="TWX-I3-CIb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBSTU Admission Help Line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-m3-8qR">
                                <rect key="frame" x="20" y="462" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-ad-CNS">
                                <rect key="frame" x="20" y="572" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="67H-S2-YNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterBtnAction:" destination="Trs-sc-z92" eventType="touchUpInside" id="JSL-lz-EKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AAG-pr-htM" firstAttribute="leading" secondItem="TiF-6s-q73" secondAttribute="leading" constant="20" id="2OT-xg-HXI"/>
                            <constraint firstItem="2h1-ad-CNS" firstAttribute="leading" secondItem="TiF-6s-q73" secondAttribute="leading" constant="20" id="EbC-ZQ-Lmj"/>
                            <constraint firstItem="YRt-m3-8qR" firstAttribute="leading" secondItem="TiF-6s-q73" secondAttribute="leading" constant="20" id="J5d-v8-vTT"/>
                            <constraint firstItem="YRt-m3-8qR" firstAttribute="top" secondItem="AAG-pr-htM" secondAttribute="bottom" constant="70" id="Kil-LZ-kFR"/>
                            <constraint firstItem="TiF-6s-q73" firstAttribute="trailing" secondItem="2h1-ad-CNS" secondAttribute="trailing" constant="20" id="TPt-N8-q6h"/>
                            <constraint firstItem="2h1-ad-CNS" firstAttribute="top" secondItem="YRt-m3-8qR" secondAttribute="bottom" constant="70" id="TWD-LU-Bkk"/>
                            <constraint firstItem="TiF-6s-q73" firstAttribute="trailing" secondItem="AAG-pr-htM" secondAttribute="trailing" constant="20" id="eXy-wf-c1W"/>
                            <constraint firstItem="TiF-6s-q73" firstAttribute="trailing" secondItem="YRt-m3-8qR" secondAttribute="trailing" constant="20" id="jrv-iV-R9c"/>
                            <constraint firstItem="AAG-pr-htM" firstAttribute="top" secondItem="TiF-6s-q73" secondAttribute="top" constant="44" id="reQ-Mp-q8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiF-6s-q73"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYO-Ax-172"/>
                    <connections>
                        <outlet property="enterBtnOutlet" destination="2h1-ad-CNS" id="OBc-Mb-wiH"/>
                        <outlet property="mbstuLogoImg" destination="AAG-pr-htM" id="eV9-Xi-tHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3X-67-F1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="1.3392857142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hrQ-zP-9Dx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Enk-sA-dAs" customClass="HomeViewController" customModule="MBSTU_Admission_Help_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1h-S1-hlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-wv-Lg6">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aCm-kA-N8s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-8Z-MbD">
                                <rect key="frame" x="20" y="274" width="374" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-qn-Tmq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JrY-Jy-hef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                        <state key="normal" title="SEAT PLAN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="seatPlanBtnAction:" destination="Enk-sA-dAs" eventType="touchUpInside" id="C3m-KZ-UIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-qF-QDB">
                                        <rect key="frame" x="0.0" y="65" width="374" height="60"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                        <state key="normal" title="RESULT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resultBtnAction:" destination="Enk-sA-dAs" eventType="touchUpInside" id="33q-de-NT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-Td-Gn8">
                                        <rect key="frame" x="0.0" y="130" width="374" height="60"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                        <state key="normal" title="VIVA RESULT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="vivaBtnAction:" destination="Enk-sA-dAs" eventType="touchUpInside" id="4Ea-2T-F7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-FJ-UdA">
                                        <rect key="frame" x="0.0" y="195" width="374" height="60"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                        <state key="normal" title="VARSITY WEB">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="varsityWebBtnAction:" destination="Enk-sA-dAs" eventType="touchUpInside" id="aJQ-Az-kAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9aW-qF-QDB" firstAttribute="height" secondItem="6Nc-Td-Gn8" secondAttribute="height" id="6YB-Ya-kiM"/>
                                    <constraint firstItem="ajU-qn-Tmq" firstAttribute="height" secondItem="9aW-qF-QDB" secondAttribute="height" id="Jai-0Q-gT6"/>
                                    <constraint firstItem="6Nc-Td-Gn8" firstAttribute="height" secondItem="BAn-FJ-UdA" secondAttribute="height" id="gyV-n9-oBW"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-ba-waY">
                                <rect key="frame" x="20" y="662" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5yg-ba-DlY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E37-aq-KhG">
                                    <size key="itemSize" width="374" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kCG-oZ-OUK" customClass="AutoImageSliderCell" customModule="MBSTU_Admission_Help_Line" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="374" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b94-Ra-BQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-3w-GFp">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="204"/>
                                        <connections>
                                            <outlet property="slideImageCell" destination="ftL-3w-GFp" id="eJs-Y2-yGZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Enk-sA-dAs" id="eM7-ya-vLB"/>
                                    <outlet property="delegate" destination="Enk-sA-dAs" id="Uzl-30-IJY"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-eC-6Iz">
                                <rect key="frame" x="20" y="825" width="374" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALLERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-9E-Uog">
                                <rect key="frame" x="20" y="631.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZ4-0t-2Gp" firstAttribute="trailing" secondItem="fsw-ba-waY" secondAttribute="trailing" constant="20" id="Eig-Ix-nqA"/>
                            <constraint firstItem="fsw-ba-waY" firstAttribute="top" secondItem="Rr9-9E-Uog" secondAttribute="bottom" constant="5" id="G4x-TK-LyS"/>
                            <constraint firstItem="eZ4-0t-2Gp" firstAttribute="trailing" secondItem="Rr9-9E-Uog" secondAttribute="trailing" constant="20" id="GEK-sa-rHv"/>
                            <constraint firstItem="MU0-8Z-MbD" firstAttribute="leading" secondItem="eZ4-0t-2Gp" secondAttribute="leading" constant="20" id="Iqk-dE-iog"/>
                            <constraint firstItem="fsw-ba-waY" firstAttribute="leading" secondItem="eZ4-0t-2Gp" secondAttribute="leading" constant="20" id="PlP-fF-xeI"/>
                            <constraint firstItem="eZ4-0t-2Gp" firstAttribute="trailing" secondItem="MU0-8Z-MbD" secondAttribute="trailing" constant="20" id="Q8K-23-H2C"/>
                            <constraint firstItem="gwb-eC-6Iz" firstAttribute="bottom" secondItem="fsw-ba-waY" secondAttribute="bottom" id="WM3-6h-NOF"/>
                            <constraint firstItem="fsw-ba-waY" firstAttribute="bottom" secondItem="eZ4-0t-2Gp" secondAttribute="bottom" id="XWG-RK-Wpy"/>
                            <constraint firstItem="bbh-wv-Lg6" firstAttribute="top" secondItem="eZ4-0t-2Gp" secondAttribute="top" id="cX6-Zk-FsV"/>
                            <constraint firstItem="eZ4-0t-2Gp" firstAttribute="trailing" secondItem="bbh-wv-Lg6" secondAttribute="trailing" constant="20" id="dY1-7p-RH1"/>
                            <constraint firstItem="eZ4-0t-2Gp" firstAttribute="trailing" secondItem="gwb-eC-6Iz" secondAttribute="trailing" constant="20" id="h5J-pz-rVj"/>
                            <constraint firstItem="gwb-eC-6Iz" firstAttribute="leading" secondItem="eZ4-0t-2Gp" secondAttribute="leading" constant="20" id="hd5-Bs-VuM"/>
                            <constraint firstItem="MU0-8Z-MbD" firstAttribute="top" secondItem="bbh-wv-Lg6" secondAttribute="bottom" constant="30" id="jQa-k7-4Xf"/>
                            <constraint firstItem="Rr9-9E-Uog" firstAttribute="leading" secondItem="eZ4-0t-2Gp" secondAttribute="leading" constant="20" id="nlF-em-YsZ"/>
                            <constraint firstItem="bbh-wv-Lg6" firstAttribute="leading" secondItem="eZ4-0t-2Gp" secondAttribute="leading" constant="20" id="zbq-yc-MJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZ4-0t-2Gp"/>
                    </view>
                    <navigationItem key="navigationItem" id="l87-lX-en5"/>
                    <connections>
                        <outlet property="collectionView" destination="fsw-ba-waY" id="5GH-UW-2Xy"/>
                        <outlet property="logoImage" destination="bbh-wv-Lg6" id="SxQ-LH-5Z0"/>
                        <outlet property="pageView" destination="gwb-eC-6Iz" id="qgJ-bm-ctt"/>
                        <outlet property="resultBtnOutlet" destination="9aW-qF-QDB" id="4oA-u4-rlJ"/>
                        <outlet property="seatPlanBtnOutlet" destination="ajU-qn-Tmq" id="m7F-zT-Vic"/>
                        <outlet property="varsityWebBtnOutlet" destination="BAn-FJ-UdA" id="lJZ-rQ-fSm"/>
                        <outlet property="vivaBtnOutlet" destination="6Nc-Td-Gn8" id="k8S-51-O5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQH-ND-TKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdJ-cp-cTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUm-sj-3IX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOW-Q5-5da">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Trs-sc-z92" kind="relationship" relationship="rootViewController" id="vQC-wQ-Evl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP1-7c-Loc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="1.3392857142857142"/>
        </scene>
    </scenes>
</document>
